<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="fonts/fonts.css">

  </head>
  <body>
  <div class="clearfix">
    <header>
      <div class="wrapper">
        <div class="hdr_left">
          <a href="index.html"><img src="images/logo.jpg" alt=""></a>
        </div>
        <div class="hdr_right">
          <ul>
            <li>No fee to present your case</li>
            <li>Choose from lawyers in your area</li>
            <li>A 100% confidential service</li>
          </ul>
        </div>

      </div>
    </header>
    <div id="banner">
      <div class="wrapper">
       <div class="bnr_info">
         <div class="bnr_text">
         <h2>Find a Lawyer for your Legal Issue <span>Fast, Free and Confidential</span></h2>
        </div>

         <div class="bnr_box1">
            <form class="">
              <h2>Enter Zip Code or City:</h2>
              <input type="text" placeholder="Does not have to be where you live" class="step1">
              <h2>Choose a category:</h2>
              <span class="step2">
                <select id="select_law">
                <option selected="true" disabled="disabled">Click to choose a legal category</option>
                <option value="family">Family</option>
                <option value="criminal">Criminal Defense</option>
                <option value="business">Business</option>
                <option value="personal">Personal Injury</option>
                <option value="#">Bankruptcy & Finances</option>
                <option value="#">Products & Services</option>
                <option value="#">Employment</option>
                <option value="#">Real Estate</option>
                <option value="#">Immigration</option>
                <option value="#">Wills, Trusts & Estates</option>
                <option value="#">Government</option>
                <option value="#">Intellectual Property</option>
              </select>
              </span>
              <h3>Can't find your category? <a href="javascript:;" class="modal_btn">Click here</a></h3>
            </form>

            <div class="pop_box1">
              <div class="pop_wrap">
                <a href="javascript:;" class="intro_close"><span>X</span></a>
                <div id="family" class="options" style="display:none">
                  Family Law
                </div>
                <div id="criminal" class="options" style="display:none">
                   Criminal Defense
                 </div>
                <div id="business" class="options" style="display:none">
                   Business
                </div>
              </div>
            </div>

            <div class="pop_box">
              <div class="pop_wrap">
                <a href="javascript:;" class="intro_close"><span>X</span></a>
                <div class="pop_cont">
                    <h2>Other Categories <span>Choose the category that best fits your case</span> </h2>
                    <ul class="list_2">
                    <li><a href="#">Abuse (Child, Domestic, Sexual)</a></li>
                    <li><a href="#">Agencies & Administration</a></li>
                    <li><a href="#">Automobile ( DUI, Crimes, Speeding )</a></li>
                    <li><a href="#">Automobiles ( Accidents, Insurance )</a></li>
                    <li><a href="#">Banking ( Business, Consumer )</a></li>
                    <li><a href="#">Bars & Restaurants</a></li>
                    <li><a href="#">Business Formation & Dissolution</a></li>
                    <li><a href="#">Children (Adoption, Custody, Support)</a></li>
                    <li><a href="#">Class Actions (Bad Drugs, Products)</a></li>
                    <li><a href="#">Commercial Law and Contracts</a></li>
                    <li><a href="#">Commercial Real Estate</a></li>
                    <li><a href="#">Constitutional Law</a></li>
                    <li><a href="#">Construction (Disputes, Liens)</a></li>
                    <li><a href="#">Categories Item Here</a></li>
                    <li><a href="#">Loremipsum Dolorsitamet,</a><li>
                    <li><a href="#">Lonsectetur Scingelit  (Baseererkj, Mereit)</a><li>
                    <li><a href="#">Miam Euvelit</a><li>
                    <li><a href="#">Mempor Auctor (Estiarma, Toeruslej)</a><li>
                    <li><a href="#">Nisultricies Dictumest.</a><li>
                    <li><a href="#">Ntfring Sodalelit (Aeeticl Restoustoust)</a><li>
                    <li><a href="#">Ntvarius Lectus & Congue</a> <li>
                    <li><a href="#">Pellentesque</a><li>
                    <li><a href="#">Rigula Aliquamattis (Nestusotu, Wewreist)</a><li>
                    <li><a href="#">Set Tigulempor</a><li>
                    <li><a href="#">Sehicula Sedsitamet</a><li>
                    <li><a href="#">Seque Nesturre </a><li>
                    <li><a href="#">Tollis Gaurissed</a><li>
                    <li><a href="#">Tempor Auctor (Estiarma, Toeruslej)</a><li>
                    </ul>
                </div>
                </div>
            </div>
         </div>
         <div class="bnr_box2">
            <h2>Clients review LegalMatch lawyers</h2>
            <section>
              <div class="bnr_inner_left">
                <img src="images/mitchell.png" alt="">
                <h3>Mitchell M. <span>Cherry Hill, NJ</span> </h3>
              </div>
              <div class="bnr_inner_right">
                <h4>Family Law</h4>
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et &hellip;</p>
                <a href="#div1" class="modal_link">Read Review</a>
              </div>

            </section>
            <section>
              <div class="bnr_inner_left">
                <img src="images/joel.png" alt="">
                <h3>Joel C. <span>Little Rock, AK</span> </h3>
              </div>
              <div class="bnr_inner_right">
                <h4>Job & Employment Law</h4>
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore &hellip;</p>
                <a href="#div2" class="modal_link">Read Review</a>
              </div>
            </section>
            <section>
              <div class="bnr_inner_left">
                <img src="images/bri.png" alt="">
                <h3>Brigida R. <span>Dallas, TX</span> </h3>
              </div>
              <div class="bnr_inner_right">
                <h4>Family Law</h4>
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut &hellip;</p>
                <a href="#div3" class="modal_link">Read Review</a>
              </div>
            </section>
         </div>
       </div>
      </div>
    </div>

    <div class="pop_box">
      <div class="pop_wrap client_wrap">
      <a href="javascript:;" class="intro_close"><span>X</span></a>
      <h3>Client Reviews</h3>
        <div class="pop_cont pop_inner client" id="div1">
          <img class="client_img" src="images/mitchell.png" alt="">
          <h4>Mitchell M. <span>Cherry Hill, NJ</span> </h4>
          <span>Family Law</span>
          <h5>Rating (29 users)</h5>

          <section>
            <ul class="client_list">
              <li><h6>Overall</h6>
              <li>Responded in a timely ;manner</li>
              <li>Answered questions clearly</li>
              <li>Understood needs</li>
              <li>Gave complete and clear information</li>
              <li>Knowledgeable in legal area</li>
              <li>Good value for money</li>
              <li>Would hire again</li>
              <li>Would recommend to friend</li>
            </ul>
          </section>
          <section class="client_rev">
            <h6>by Dexter Marchal, 06/10/2016</h6>
            <p>Deb did a great job. Got my bench warrant set aside ... was sure I was
            going to jail ... phew. Judge seemed to respect her and I got what I </p>
          </section>

        </div>
        <div class="pop_cont pop_inner client" id="div2">
          <img class="client_img" src="images/joel.png" alt="">
          <h4>Joel C. Little <span>Rock, AK </span> </h4>
          <span>Job & Employment Law</span>
          <h5>Rating (29 users)</h5>

          <section>
            <ul class="client_list">
              <li><h6>Overall</h6>
              <li>Responded in a timely ;manner</li>
              <li>Answered questions clearly</li>
              <li>Understood needs</li>
              <li>Gave complete and clear information</li>
              <li>Knowledgeable in legal area</li>
              <li>Good value for money</li>
              <li>Would hire again</li>
              <li>Would recommend to friend</li>
            </ul>
          </section>
          <section class="client_rev">
            <h6>by Dexter Marchal, 06/10/2016</h6>
            <p>Deb did a great job. Got my bench warrant set aside ... was sure I was
            going to jail ... phew. Judge seemed to respect her and I got what I </p>
          </section>
        </div>
        <div class="pop_cont pop_inner client" id="div3">
          <img class="client_img" src="images/bri.png" alt="">
          <h4>Brigida R. <span>Dallas, TX</span></h4>
          <span>Family Law</span>
          <h5>Rating (29 users)</h5>

          <section>
            <ul class="client_list">
              <li><h6>Overall</h6>
              <li>Responded in a timely ;manner</li>
              <li>Answered questions clearly</li>
              <li>Understood needs</li>
              <li>Gave complete and clear information</li>
              <li>Knowledgeable in legal area</li>
              <li>Good value for money</li>
              <li>Would hire again</li>
              <li>Would recommend to friend</li>
            </ul>
          </section>
          <section class="client_rev">
            <h6>by Dexter Marchal, 06/10/2016</h6>
            <p>Deb did a great job. Got my bench warrant set aside ... was sure I was
            going to jail ... phew. Judge seemed to respect her and I got what I </p>
          </section>
        </div>
      </div>
      </div>

    <footer>
      <div class="wrapper">
        <div class="ftr_cont">
          <div class="ftr_box1">
            <a href="index.html"><img src="images/ftr_logo.jpg" alt=""></a>
          </div>
          <div class="ftr_box2">
            <div class="ftr_nav">
                <ul>
                  <li><a href="#">User Agreement</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Site Map</a></li>
                </ul>
            </div>
            <div class="copyright">
              <h3>Copyright 1999-2016 LegalMatch. All right reserved. LegalMatch&reg; <span>the LegalMatch Logo, and the tradedress are trademarks of LegalMatch. Patents Pending.</span> </h3>
            </div>
          </div>
          <div class="ftr_box3">
            <img src="images/truste.jpg" alt="">
            <img src="images/ab.jpg" alt="">
          </div>
        </div>
      </div>
    </footer>



  </div>

  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/plugins.js">

  </script>
  </body>
</html>
