/*Resets*/
html,body,div{padding:0;margin:0}
ul {list-style: none;}
*, *:before, *:after { box-sizing: border-box; -moz-box-sizing: border-box; image-rendering: -webkit-optimize-contrast;}

button, html input[type=button], input[type=reset], input[type=submit] { -webkit-appearance: button; cursor: pointer; }
input:not([type='radio']):not([type='checkbox']), textarea, select{-webkit-appearance: none;}
p,ul, h1, h2, h3, h4, h5, h6{margin:0; padding:0; list-style:none;}
form, label {-webkit-text-size-adjust: 100%;}
.clearfix{overflow:hidden;clear:both}

body{font-size:14px;font-family: Gotham, sans-serif;color:#fff}
::-webkit-input-placeholder {color: inherit;opacity:1}
::-moz-placeholder {color: inherit;opacity:1}
:-ms-input-placeholder {color: inherit;opacity:1}
:-moz-placeholder {color: inherit;opacity:1}


.wrapper{width:1100px;margin:0 auto;position:relative}

header{height:90px;color:#000;text-align:right;}
  .hdr_left{position:absolute;left:0;top:0;}
  .hdr_right{display:inline-block;text-align:left;margin:10px 33px 0 0;}
  .hdr_right ul li{padding-left:16px;position:relative;line-height: 23px;font-weight:500;}
  .hdr_right ul li:before{position:absolute;left:0;top:1px;content:url(images/bullet.png);}


#banner{height:569px;background:#032c6b url(images/shadow.png)no-repeat center bottom -220px;padding: 28px 0 0;overflow: hidden;}
  .bnr_info{padding-left:6px;text-align: center;}
  .bnr_text{margin-bottom:10px}
  .bnr_text h2{font-size:42px;font-weight:300;text-align:left}
  .bnr_text h2 span{display:block;font-weight: 500;font-size: 30px;line-height: 42px;}

  .bnr_info [class^="bnr_box"]{display:inline-block;vertical-align:top;text-align:left}
  .bnr_info .bnr_box1{margin-left:0;float:left;padding-top: 31px;}
  .bnr_info .bnr_box2{margin-right:0;float:right;width: 422px;}

  .bnr_box1 h2{font-weight:500;font-size:18px;margin-bottom: 13px;}
  .bnr_box1 form span{display:block;position:relative;}
  .bnr_box1 form input,.bnr_box1 form select{width:510px;height:65px;border-radius:40px;border:0;margin-bottom: 27px;color:#888;padding:0 30px 0 69px;margin-left: -5px;box-shadow:none;position:relative;font:500 14px 'Gotham';}
  .bnr_box1 form input:hover{animation: input_hover 0.3s linear forwards}
  .bnr_box1 form select:hover{animation: input_hover 0.3s linear forwards}

  .bnr_box1 form select{    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
    background:url(images/arrow.png)no-repeat left top #fff!important;
  }

  .bnr_box1 form .step1{background:url(images/1.png)no-repeat 15px 17px #fff;}
  .bnr_box1 form .step2:before{content:url(images/2.png);position:absolute;left:15px;top:17px;z-index:23}

  .bnr_box1 h3{font-weight:400;display:block;text-align:center;font-size:18px}
  .bnr_box1 h3 a{color:inherit;text-decoration:underline;}
  .bnr_box1 h3 a:hover{text-decoration:none}

  .bnr_box2 h2{font-weight:400;font-size: 20px;margin-bottom: 27px;}

  .bnr_box2 section{border-bottom:1px solid #4977a5;padding-bottom: 15px;margin-bottom: 21px;}
  .bnr_box2 section:last-child{border:0}
  .bnr_box2 section [class^="bnr_inner"]{display:inline-block;vertical-align:top}
  .bnr_box2 section h3{font-size:13px;font-weight:500;padding-top: 2px;}
  .bnr_box2 section h3 span{display:block;font-weight:300;font-size: 11px;}
  .bnr_box2 section h4{display:inline-block;position:relative;font-weight: 500;font-size: 12px;margin-bottom: 11px;padding-right: 105px;}
  .bnr_box2 section h4::after{content:url(images/stars.png);position:absolute;right:0;top:0}
  .bnr_box2 section p{font-style:italic;font-weight:400;font-size:12px;line-height: 17px;margin-bottom: 10px;}
  .modal_link{font-weight:500;font-size:11px;color:#fbd243;float:right;text-decoration:none;display: inline-block;padding-right: 19px;position:relative;margin-right: 20px;}
  .modal_link:hover{text-decoration:underline;}
  .modal_link::after{content:url(images/book_icon.png);position:absolute;right:0;top:1px;}


  .bnr_box2 section .bnr_inner_left{width:97px;text-align: center;}
  .bnr_box2 section .bnr_inner_right{width:320px}


  @keyframes input_hover {
    0%{box-shadow:none}
    100%{box-shadow:0 0 10px 3px #407ab0}
  }
  @-webkit-keyframes input_hover {
    0%{box-shadow:none}
    100%{box-shadow:0 0 10px 3px #407ab0}
  }

  .close_intro{display:none}


  .pop_box1{width:100%;height:100%;padding:0 10px;position:fixed;z-index:99;background:rgba(0,0,0,0.5);text-align:center;color:#fff;left:0;top:0;right:0;display:none}

  .pop_box{width:100%;height:100%;padding:0 10px;position:fixed;z-index:99;background:rgba(0,0,0,0.5);text-align:center;color:#fff;left:0;top:0;right:0;display:none}
  .pop_cont{display:block;width:100%;height:100%;position:relative;}
  .pop_wrap{display:inline-block;width:724px;max-width:100%;position:relative;top:50%;transform:translateY(-50%);background:#fff;animation:show-pop;height:600px;text-align:left;color:#919498;border-radius: 10px;padding: 38px 40px 0;overflow: hidden;}
  .list_2{column-count: 2;}
  .list_2{text-align:left;line-height: 32px;display: block;width: 100%;}
  .list_2 a{color:#1864af;text-decoration:none}
  .list_2 a:hover{text-decoration:underline;color:#0d4b80}

  .pop_cont h2{text-transform:uppercase;font-weight:500;font-size:20px;color: #000;}
  .pop_cont h2 span{display:block;font-weight:400;font-size:14px;text-transform: none;line-height: 30px;}



  @keyframes show-pop {
    0%{opacity:0}
    100%{opacity:1}
  }
  @-webkit-keyframes show-pop {
    0%{opacity:0}
    100%{opacity:1}
  }


footer{height: 241px;padding-top: 35px;color:#919498}
  .ftr_cont{text-align:center;border-bottom: 1px solid #efefef;padding-bottom: 8px;}
  .ftr_cont [class^="ftr_box"]{display:inline-block;vertical-align:top;}
  .ftr_cont .ftr_box1{width: 193px}
  .ftr_cont .ftr_box2{width:572px;margin:0 100px}
  .ftr_cont .ftr_box3{width:125px}

  .ftr_nav{margin-bottom:27px;}
  .ftr_nav ul li{display:inline-block;vertical-align:top;position: relative;margin: 0 23px;position:relative;}
  .ftr_nav ul li::after{content:".";font-size:25px;color:#919498;position:absolute;right:-29px;top:4px;}
  .ftr_nav ul li:first-child{margin-left:0}
  .ftr_nav ul li:last-child{margin-right:0}
  .ftr_nav ul li:last-child::after{display:none}


  .ftr_nav ul li a{text-decoration:none;color:#919498;line-height: 49px;}
  .ftr_nav ul li a:hover{text-decoration:underline;}

  .ftr_cont .ftr_box3 img{margin-bottom:13px}

  .copyright h3{font-size:12px;font-weight:400;line-height: 23px;}
  .copyright h3 span{display:block}

  .pop_out{position:fixed;background:rgba(0,0,0,0.5);width:100%;height:100%;z-index:999;color:#000;left:0;top:0;right:0}
  .intro_close{position:absolute;right:13px;top:5px;font-size:30px;color:inherit;text-decoration:none}


  /*Client Pop Out*/
  .client_wrap{overflow:auto;font-size:14px;}
  .client_wrap h3{text-transform:uppercase;padding:20px 0;border-bottom:1px solid #000;margin-bottom:20px;}

  .client_img{float:left;margin:0 20px 10px 0;}
  .client h4{font-size:20px;color:#000;font-weight:500;line-height:25px}
  .client h4 span{display:block;font-size:12px;color:#888}
  .client h5{display:block;font-size:20px;color:#000;font-weight:500;clear:both;padding:20px 0;border-bottom:1px solid #000}
  .client section{border-bottom:1px solid #888;padding:20px 0}
  .client section:last-child{border-bottom:0}
  .client_list{line-height:25px;color:#888;clear:both}
  .client_list h6,.client_rev h6{font-weight:500;color:#000;font-size:14px}

   .client_rev h6{position:relative;padding:10px 0 20px}
